# BookBorrow-LendV2

./: .gitignore  PART 3.txt  PART4.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/y/BookEX/: BorrowBookListActivityTest.java  BorrowerMenuTest.java  BorrowerRequestActivityTest.java  EditBookDetailTest.java  ExampleInstrumentedTest.java  HomePageActivityTest.java  LogInActivityTest.java  LoginActActivityTest.java  MyBookListTest.java  OwnerHomeActivityTest.java  PrivateBookDetailsTest.java  PublicBookDetailsTest.java  RequestToOwnerActivityTest.java  ScanTest.java  SearchResultForBookTest.java  SearchResultForPeopleTest.java  SearchTest.java  profileTest.java
app/src/androidTest/java/com/example/y/bookborrow_lendv2/: AllTest.java  BorrowBookListActivityTest.java  BorrowerMenuTest.java  BorrowerRequestActivityTest.java  EditBookDetailTest.java  ExampleInstrumentedTest.java  HomePageActivityTest.java  LogInActivityTest.java  LoginActActivityTest.java  MapsActivityBorrowerViewTest.java  MapsActivityOwnerSetLocationTest.java  MyBookListTest.java  OwnerHomeActivityTest.java  PrivateBookDetailsTest.java  PublicBookDetailsTest.java  RequestToOwnerActivityTest.java  ScanTest.java  (+4 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: BorrowerRequestAdapter.java
app/src/main/res/layout/: activity_borrow_book_list.xml  activity_borrower_menu.xml  activity_borrower_request.xml  activity_check_to_scan.xml  activity_comment_detail.xml  activity_edit_book_detail.xml  activity_empty.xml  activity_image_upload.xml  activity_location.xml  activity_login.xml  activity_login2.xml  activity_main_page.xml  activity_maps_borrower_view.xml  activity_maps_owner_set_location.xml  activity_my_book_list.xml  activity_notification.xml  activity_owner_home.xml  activity_owner_home_page.xml  activity_person_detail.xml  activity_private_book_details.xml  activity_profile_page.xml  activity_public_book_details.xml  activity_rate_to_borrower.xml  activity_rate_to_owner.xml  activity_register.xml  activity_request_to_owner.xml  activity_search.xml  activity_search_for_book.xml  activity_search_result_for_book.xml  activity_search_result_for_people.xml  activity_searching_user_detail.xml  activity_see_image.xml  activity_sign_out.xml  activity_signup.xml  activity_view_accepted_requests.xml  activity_view_requests.xml  book_request_list_item.xml  borrow_book_item.xml  comment_list_item.xml  content_empty.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml
(+284 files in other folders)
