apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.y.bookborrow_lendv2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    implementation 'com.google.code.gson:gson:2.7'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Scanning by using zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    //package for testing
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.1'

    // Zxing package
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //require for map activity
    implementation 'com.google.android.gms:play-services-maps:16.1.0'



    implementation('com.facebook.android:audience-network-sdk:4.28.0', {
        exclude group: 'com.google.android.gms'
    })


}
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
//must add this line for using google map

