<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BellView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerHomeActivity">

    <TextView
        android:id="@+id/textView_Owner"
        android:layout_width="385dp"
        android:layout_height="54dp"
        android:layout_marginBottom="462dp"
        android:gravity="center_vertical"
        android:text="Owner"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/myBooks"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:text="My Book List"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/image_1"
        app:layout_constraintTop_toBottomOf="@+id/textView_Owner" />

    <TextView
        android:id="@+id/string_1_1"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:text="Click here to check your Books"
        app:layout_constraintStart_toStartOf="@+id/image_1"
        app:layout_constraintTop_toTopOf="@+id/myBooks" />

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Owner"
        app:srcCompat="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/select_owner_menu_1"
        android:layout_width="381dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/empty"
        app:layout_constraintBottom_toBottomOf="@+id/string_1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Owner"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/string_2_0"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:text="Search"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/image_2"
        app:layout_constraintTop_toBottomOf="@+id/string_1_1" />

    <TextView
        android:id="@+id/string_2_1"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:text="Click to search"
        app:layout_constraintStart_toStartOf="@+id/image_2"
        app:layout_constraintTop_toTopOf="@+id/string_2_0" />

    <ImageView
        android:id="@+id/image_2"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_1"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/select_owner_menu_2"
        android:layout_width="381dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/empty"
        app:layout_constraintBottom_toBottomOf="@+id/string_2_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/string_1_1" />


    <TextView
        android:id="@+id/string_3_0"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:text="Scan"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/image_3"
        app:layout_constraintTop_toBottomOf="@+id/string_2_1" />

    <TextView
        android:id="@+id/string_3_1"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:text="Click to scan a book"
        app:layout_constraintStart_toStartOf="@+id/image_3"
        app:layout_constraintTop_toTopOf="@+id/string_3_0" />

    <ImageView
        android:id="@+id/image_3"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_2"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/select_owner_menu_3"
        android:layout_width="381dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/empty"
        app:layout_constraintBottom_toBottomOf="@+id/string_3_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/string_2_1" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="8dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/newRequest"
        android:layout_width="315dp"
        android:layout_height="43dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="328dp"
        android:text="You've got some new requests!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/Ibutton2"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:tint="@color/common_google_signin_btn_text_dark_disabled"
        app:layout_constraintBottom_toTopOf="@+id/select_owner_menu_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="@+id/textView_Owner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_book_black_24dp" />


</android.support.constraint.ConstraintLayout>