<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Check_to_scan">

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="386dp"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/ReturnABook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return a book"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/borrowABook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Borrow book"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/checkBookDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check book detail"
            android:textSize="25dp" />

    </RadioGroup>

    <Button
        android:id="@+id/scan_button"
        android:layout_width="329dp"
        android:layout_height="99dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="32dp"
        android:text="Start Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RadioGroup" />

    <TextView
        android:id="@+id/availableText"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="247dp"
        android:layout_marginLeft="247dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>