<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 TEAM01
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorrowerMenu">

    <TextView
        android:id="@+id/textView_Borrower"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="462dp"
        android:gravity="center_vertical"

        android:text="@string/Borrower"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/menu_string_1_0"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/menu_string_1_0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/menu_image_1"
        app:layout_constraintTop_toBottomOf="@+id/textView_Borrower" />

    <TextView
        android:id="@+id/menu_string_1_1"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:text="@string/menu_string_1_1"
        app:layout_constraintStart_toStartOf="@+id/menu_image_1"
        app:layout_constraintTop_toTopOf="@+id/menu_string_1_0" />

    <ImageView
        android:id="@+id/menu_image_1"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Borrower"
        android:src="@drawable/book" />

    <TextView
        android:id="@+id/select_borrow_menu_1"
        android:layout_width="381dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/empty"
        app:layout_constraintBottom_toBottomOf="@+id/menu_string_1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Borrower" />

    <TextView
        android:id="@+id/menu_string_2_0"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/menu_string_2_0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/menu_image_2"
        app:layout_constraintTop_toBottomOf="@+id/menu_string_1_1" />

    <TextView
        android:id="@+id/menu_string_2_1"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:text="@string/menu_string_2_1"
        app:layout_constraintStart_toStartOf="@+id/menu_image_2"
        app:layout_constraintTop_toTopOf="@+id/menu_string_2_0" />

    <ImageView
        android:id="@+id/menu_image_2"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_image_1"
        android:src="@drawable/book2" />

    <TextView
        android:id="@+id/select_borrow_menu_2"
        android:layout_width="381dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/empty"
        app:layout_constraintBottom_toBottomOf="@+id/menu_string_2_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_string_1_1" />

    <TextView
        android:id="@+id/menu_string_3_0"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/menu_string_3_0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/menu_image_3"
        app:layout_constraintTop_toBottomOf="@+id/menu_string_2_1" />

    <TextView
        android:id="@+id/menu_string_3_1"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:text="@string/menu_string_3_1"
        app:layout_constraintStart_toStartOf="@+id/menu_image_3"
        app:layout_constraintTop_toTopOf="@+id/menu_string_3_0" />

    <ImageView
        android:id="@+id/menu_image_3"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_image_2"
        android:src="@drawable/search" />

    <TextView
        android:id="@+id/select_borrow_menu_3"
        android:layout_width="381dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/empty"
        app:layout_constraintBottom_toBottomOf="@+id/menu_string_3_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_string_2_1" />

    <TextView
        android:id="@+id/menu_string_4_0"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/menu_string_4_0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/menu_image_4"
        app:layout_constraintTop_toBottomOf="@+id/menu_string_3_1" />

    <TextView
        android:id="@+id/menu_string_4_1"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:text="@string/menu_string_4_1"
        app:layout_constraintStart_toStartOf="@+id/menu_image_4"
        app:layout_constraintTop_toTopOf="@+id/menu_string_4_0" />

    <ImageView
        android:id="@+id/menu_image_4"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_image_3"
        android:src="@drawable/scan" />

    <TextView
        android:id="@+id/select_borrow_menu_4"
        android:layout_width="381dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/empty"
        app:layout_constraintBottom_toBottomOf="@+id/menu_string_4_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_string_3_1" />

    <ImageButton
        android:id="@+id/newRequestButton"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        app:srcCompat="@drawable/ic_book_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/NA21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/drawble_home_logo" />

        <ImageButton
            android:id="@+id/NA22"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_book_black_24dp" />

        <ImageButton
            android:id="@+id/NA23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_bookmark_black_24dp" />

        <ImageButton
            android:id="@+id/NA24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_info_black_24dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>