<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBookList">

    <TextView
        android:id="@+id/MyBookList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_toRightOf="@id/filterBy"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="MyBookList" />

    <Button
        android:id="@+id/availableFilter"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_below="@id/MyBookList"
        android:layout_marginTop="20dp"
        android:text="available" />

    <Button
        android:id="@+id/requestedFilter"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_below="@id/MyBookList"
        android:layout_toRightOf="@+id/availableFilter"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="requested" />

    <Button
        android:id="@+id/acceptedFilter"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_below="@id/MyBookList"
        android:layout_toRightOf="@+id/requestedFilter"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="accepted" />

    <Button
        android:id="@+id/borrowedFilter"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_below="@id/MyBookList"
        android:layout_toRightOf="@+id/acceptedFilter"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="borrowed" />

    <ImageButton
        android:id="@+id/addBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ListView
        android:id="@+id/BookList"
        android:layout_width="390dp"
        android:layout_height="400dp"
        android:layout_below="@id/availableFilter"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/filterBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="Filter by:" />

    <Button
        android:id="@+id/allButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Show All" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BookList"
        android:text="Back" />


</RelativeLayout>