<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 TEAM01
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicBookDetails">
    <!--
      ~ Copyright 2019 TEAM01
      ~
      ~ Permission is hereby granted, free of charge, to any person obtaining a copy
      ~ of this software and associated documentation files (the "Software"), to deal
      ~ in the Software without restriction, including without limitation the rights
      ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      ~ copies of the Software, and to permit persons to whom the Software is
      ~ furnished to do so, subject to the following conditions:
      ~
      ~ The above copyright notice and this permission notice shall be included in all
      ~ copies or substantial portions of the Software.
      ~
      ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      ~ SOFTWARE.
      -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PrivateBookDetails">

        <TextView
            android:id="@+id/puBookName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/BookDetail"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/puBookName">

            <LinearLayout
                android:id="@+id/LLforImageLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/bookPhoto1"
                    android:layout_width="71dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/pBookImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher" />

                <Button
                    android:id="@+id/pubBookLocation"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pLocationButton"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="149dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutForInfor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="top|start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/LLforImageLocation"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/LLBookISBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/BookISBN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="start"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/BookDetailISBN"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/puBookISBN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/pBookISBN" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLBookAuthour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/BookAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="start"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/BookDetailAuthor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/puBookAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/pBookAuthor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLBookState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/BookState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="start"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/BookDetailState"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/puBookState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/pBookStates" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLBookRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/BookRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="start"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/Rate"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/puBookRate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/pBookRate" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLBookOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/BookOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="start"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/BookDetailOwner"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/puBookOwner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/pBookOwner" />
                </LinearLayout>


            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/BookDetailDescription"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/puBookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="@string/pBookDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/bookDetailComment"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/LL"
            app:layout_constraintStart_toStartOf="@+id/LL"
            app:layout_constraintTop_toBottomOf="@+id/LL" />

        <ListView
            android:id="@+id/ListViewForComment"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment" />

        <Button
            android:id="@+id/requestTheBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"

            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/white"
            android:paddingLeft="4dp"
            android:paddingBottom="4dp"

            android:text="@string/BookDetailRequestTheBook"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ListViewForComment"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/public_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"

            android:layout_marginBottom="8dp"

            android:clickable="true"
            android:gravity="center"
            android:text="@string/see_more"
            android:textColor="@color/design_default_color_primary"
            android:textSize="14sp"

            app:layout_constraintBottom_toTopOf="@+id/requestTheBook"
            app:layout_constraintEnd_toEndOf="@id/ListViewForComment" />



    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>